panset 0;
LFOPanFreq 0;
LFOPanRange 0;
PanLFOIO 0;
wavpreset 0;
Volume 0.0905382;
FreqLFOIO 0;
whitenoise 0;
FreqLFOPitch 0;
RangeLFOPitch 0;
LFOPitchFB 0;
FreqOsc 0;
TempoOsc 0;
TempoLFOIO 0;
LFOTempoFreq 0;
TempoFB 0;
LFOTempoRange 0;
OverTone0 10.2362;
OverTone1 33.3071;
OverTone2 45.3543;
OverTone3 0;
OverTone4 0;
OverTone5 0;
OverTone6 0;
OverTone7 0;
OverTone8 0;
OverTone9 0;
OverTone10 0;
OverTone11 0;
Harmonic0 4.44409;
Harmonic1 1.43465;
Harmonic2 2.05197;
Harmonic3 0.2;
Harmonic4 0.2;
Harmonic5 0.2;
Harmonic6 0.2;
Harmonic7 0.2;
Harmonic8 0.2;
Harmonic9 0.2;
Harmonic10 0.2;
Harmonic11 0.2;
otONE 1;
otTWO 1;
otTHREE 1;
otFOUR 0;
otFIVE 1;
otSIX 0;
otSEVEN 1;
otEIGHT 0;
otNINE 1;
otTEN 0;
otELEVEN 1;
otTWELVE 0;
OTONOFF 0;
