panset 127;
LFOPanFreq 0;
LFOPanRange 0;
PanLFOIO 0;
wavpreset 0;
Volume 0.156973;
FreqLFOIO 0;
whitenoise 0;
FreqLFOPitch 0;
RangeLFOPitch 0;
LFOPitchFB 0;
FreqOsc 0;
TempoOsc 0;
TempoLFOIO 0;
LFOTempoFreq 0;
TempoFB 0;
LFOTempoRange 0;
OverTone0 0;
OverTone1 0;
OverTone2 0;
OverTone3 0;
OverTone4 0;
OverTone5 0;
OverTone6 0;
OverTone7 0;
OverTone8 0;
OverTone9 0;
OverTone10 0;
OverTone11 0;
Harmonic0 2.51496;
Harmonic1 0.662992;
Harmonic2 0.431496;
Harmonic3 0;
Harmonic4 0;
Harmonic5 0;
Harmonic6 0;
Harmonic7 0;
Harmonic8 0;
Harmonic9 0;
Harmonic10 0;
Harmonic11 0;
otONE 1;
otTWO 1;
otTHREE 1;
otFOUR 0;
otFIVE 0;
otSIX 0;
otSEVEN 0;
otEIGHT 0;
otNINE 0;
otTEN 0;
otELEVEN 0;
otTWELVE 0;
OTONOFF 0;
