panset 47.0899;
LFOPanFreq 0.351351;
LFOPanRange 14.8649;
PanLFOIO 0;
wavpreset 0;
Volume 0.0451799;
FreqLFOIO 79.9101;
whitenoise 0.24728;
FreqLFOPitch 0.78125;
RangeLFOPitch 53.5781;
LFOPitchFB 0.671875;
FreqOsc 465;
TempoOsc 0;
TempoLFOIO 0;
LFOTempoFreq 0.378378;
TempoFB 8.31081;
LFOTempoRange 89.1892;
OverTone0 33.0709;
OverTone1 11.3386;
OverTone2 25.8268;
OverTone3 30.315;
OverTone4 8.50394;
OverTone5 14.1732;
OverTone6 9.92126;
OverTone7 11.9685;
OverTone8 15.9843;
OverTone9 2.59843;
OverTone10 3.89764;
OverTone11 2.3622;
Harmonic0 2.51496;
Harmonic1 0.662992;
Harmonic2 0.431496;
Harmonic3 5.13858;
Harmonic4 3.44094;
Harmonic5 1.58898;
Harmonic6 1.04882;
Harmonic7 6.06457;
Harmonic8 4.59843;
Harmonic9 2.59213;
Harmonic10 3.51811;
Harmonic11 2.4378;
otONE 1;
otTWO 1;
otTHREE 1;
otFOUR 1;
otFIVE 1;
otSIX 1;
otSEVEN 1;
otEIGHT 1;
otNINE 1;
otTEN 1;
otELEVEN 1;
otTWELVE 1;
OTONOFF 0;
