{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Geneva;\f1\fswiss\fcharset77 Arial-ItalicMT;\f2\fswiss\fcharset77 Arial-BoldItalicMT;
\f3\fswiss\fcharset77 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue238;\red51\green51\blue51;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://yellowpages.superpages.com/profile~SRC_portals~C_Hex+Tanning+Salons~TR_5~LID_278CrkeE22kKiUHOlqIXIQ%3D%3D.htm"}}{\fldrslt 
\f0\fs26 \cf2 \ul \ulc2 A1A Sunsets Professional Tanning Salon }}
\f0 \cf3 \
Proudly Serving Fort Lauderdale\
\pard\pardeftab720\ql\qnatural

\f1\i \cf3 Brands: 
\f2\b HEX
\f0\i0\b0 \
\pard\pardeftab720\ql\qnatural

\f3\b\fs20\fsmilli10200 \cf3 Categories:
\f0\b0  Beauty & Day Spas,\'ca Tanning Salons,\'ca Swimwear Retail,\'ca Sun Tanning Products,\'ca Tanning Beds,\'ca {\field{\*\fldinst{HYPERLINK "http://yellowpages.superpages.com/profile?SRC=portals&C=Hex+Tanning+Salons&OO=1&MC=1&F=1&L=Fort+Lauderdale+FL&CP=Personal+Care+%26+Services%5EHealth+%26+Beauty+Aids%5ESun+Tanning%5ETanning+Salons%5E&LID=278CrkeE22kKiUHOlqIXIQ%3D%3D"}}{\fldrslt \cf2 \ul \ulc2 more\'c9}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://clicks.superpages.com/ct/clickThrough?SRC=portals&target=SP&PN=1&FP=listings&T=Fort+Lauderdale&S=FL&C=Hex+Tanning+Salons&CID=489569&PGID=418.8081.1180125089111&ALG=2&ACTION=log,red&LID=0102548825&TR=5&relativePosition=0&FL=url&TL=off&LOC=http://www.sunsetstanning.com"}}{\fldrslt 
\fs26 \cf2 \ul \ulc2 http://www.sunsetstanning.com}}
\fs26 \cf0 \
(954) 724-4144 \
(305) 787-8988\
\
 {\field{\*\fldinst{HYPERLINK "http://yellowpages.superpages.com/profile~SRC_portals~C_Hex+Tanning+Salons~LID_2iS85DdOl7QUXK0GlK9sLw%3D%3D.htm"}}{\fldrslt \cf2 \ul \ulc2 Tan Me Tanning Salon}}
\fs24 \cf3 \
\pard\pardeftab720\ql\qnatural

\f1\i \cf3 Brands: 
\f2\b HEX
\f0\i0\b0 \
\pard\pardeftab720\ql\qnatural

\f3\b\fs20\fsmilli10200 \cf3 Categories:
\f0\b0  Tanning Salons,\'ca Gift Shops\
\pard\pardeftab720\ql\qnatural

\fs24 \cf3 \
3305 Northeast 32nd Street, Fort Lauderdale, FL 33308 
\fs26 \cf0 \
(954) 564-7640\
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://yellowpages.superpages.com/profile~SRC_portals~C_Hex+Tanning+Salons~TR_3~LID_V9PWH9%2BqHBOXM5CEvUACjg%3D%3D.htm"}}{\fldrslt 
\f3\b \cf2 Powerhouse Gym }}
\fs24 \cf3 \
24 Hour Access. Mention This And Receive 1 Week Free\
\pard\pardeftab720\ql\qnatural

\f1\i \cf3 Brands: 
\f2\b HEX
\f0\i0\b0 \
\pard\pardeftab720\ql\qnatural

\f3\b\fs20\fsmilli10200 \cf3 Categories:
\f0\b0  Health Clubs & Gyms,\'ca Tanning Salons,\'ca Exercise & Fitness Classes & Instruction,\'ca Weight Training Centers,\'ca Tanning Beds,\'ca {\field{\*\fldinst{HYPERLINK "http://yellowpages.superpages.com/profile?SRC=portals&C=Hex+Tanning+Salons&OO=1&MC=1&F=1&L=Tampa+FL&CP=Personal+Care+%26+Services%5EHealth+%26+Beauty+Aids%5ESun+Tanning%5ETanning+Salons%5E&LID=V9PWH9%2BqHBOXM5CEvUACjg%3D%3D"}}{\fldrslt \cf2 \ul \ulc2 more\'c9}}\
\pard\pardeftab720\ql\qnatural

\fs24 \cf3 \
13539 N Florida Ave, Tampa, FL 33613
\fs26 \cf0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://clicks.superpages.com/ct/clickThrough?SRC=portals&target=SP&PN=1&FP=listings&T=Tampa&S=FL&C=Hex+Tanning+Salons&CID=489569&PGID=404.8081.1180125359959&ALG=2&ACTION=log,red&LID=0007954431&TR=3&relativePosition=0&FL=url&TL=off&LOC=http://www.powerhousegymtampa.com"}}{\fldrslt \cf2 \ul \ulc2 http://www.powerhousegymtampa.com}}\
\
(813) 961-0595\
\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://yellowpages.superpages.com/profile~SRC_portals~C_Hex+Tanning+Salons~TR_5~LID_278CrkeE22kKiUHOlqIXIQ%3D%3D.htm"}}{\fldrslt \cf2 \ul \ulc2 A1A Sunsets Professional Tanning Salon }}
\fs24 \cf3 \
Proudly Serving West Palm Beach\
\pard\pardeftab720\ql\qnatural

\f1\i \cf3 Brands: 
\f2\b HEX
\f0\i0\b0 \
\pard\pardeftab720\ql\qnatural

\f3\b\fs20\fsmilli10200 \cf3 Categories:
\f0\b0  Beauty & Day Spas,\'ca Tanning Salons,\'ca Swimwear Retail,\'ca Sun Tanning Products,\'ca Tanning Beds,\'ca {\field{\*\fldinst{HYPERLINK "http://yellowpages.superpages.com/profile?SRC=portals&C=Hex+Tanning+Salons&OO=1&MC=1&F=1&L=West+Palm+Beach+FL&CP=Personal+Care+%26+Services%5EHealth+%26+Beauty+Aids%5ESun+Tanning%5ETanning+Salons%5E&LID=278CrkeE22kKiUHOlqIXIQ%3D%3D"}}{\fldrslt \cf2 \ul \ulc2 more\'c9}}\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://clicks.superpages.com/ct/clickThrough?SRC=portals&target=SP&PN=1&FP=listings&T=West+Palm+Beach&S=FL&C=Hex+Tanning+Salons&CID=489569&PGID=127.8084.1180125581973&ALG=2&ACTION=log,red&LID=0102548825&TR=5&relativePosition=0&FL=url&TL=off&LOC=http://www.sunsetstanning.com"}}{\fldrslt 
\fs26 \cf2 \ul \ulc2 http://www.sunsetstanning.com}}
\fs26 \cf0 \
\
(954) 724-4144 \
(305) 787-8988}