panset 61.3596;
LFOPanFreq 1.21622;
LFOPanRange 50;
PanLFOIO 1;
wavpreset 0;
Volume 0.0368888;
FreqLFOIO 79.9101;
whitenoise 0;
FreqLFOPitch 0.625;
RangeLFOPitch 47.625;
LFOPitchFB 0.875;
FreqOsc 183;
TempoOsc 0;
TempoLFOIO 1;
LFOTempoFreq 0.567568;
TempoFB 11.1486;
LFOTempoRange 113.514;
OverTone0 0;
OverTone1 0;
OverTone2 71.1811;
OverTone3 0;
OverTone4 5.19685;
OverTone5 0;
OverTone6 0;
OverTone7 26.7717;
OverTone8 0;
OverTone9 0;
OverTone10 0;
OverTone11 0;
Harmonic0 0.2;
Harmonic1 0.2;
Harmonic2 3.67244;
Harmonic3 0.2;
Harmonic4 1.89764;
Harmonic5 0.2;
Harmonic6 0.2;
Harmonic7 6.06457;
Harmonic8 0.2;
Harmonic9 0.2;
Harmonic10 0.2;
Harmonic11 0.2;
otONE 0;
otTWO 0;
otTHREE 1;
otFOUR 0;
otFIVE 1;
otSIX 0;
otSEVEN 0;
otEIGHT 1;
otNINE 0;
otTEN 0;
otELEVEN 0;
otTWELVE 0;
OTONOFF 1;
