panset 74.2022;
LFOPanFreq 1;
LFOPanRange 35.1351;
PanLFOIO 1;
wavpreset 1;
Volume 0.0319155;
FreqLFOIO 0;
whitenoise 0;
FreqLFOPitch 0;
RangeLFOPitch 0;
LFOPitchFB 0;
FreqOsc 97;
TempoOsc 95;
TempoLFOIO 1;
LFOTempoFreq 0;
TempoFB 0;
LFOTempoRange 0;
OverTone0 0;
OverTone1 0;
OverTone2 0;
OverTone3 0;
OverTone4 0;
OverTone5 0;
OverTone6 0;
OverTone7 0;
OverTone8 0;
OverTone9 0;
OverTone10 0;
OverTone11 0;
Harmonic0 0.2;
Harmonic1 0.2;
Harmonic2 0.2;
Harmonic3 0.2;
Harmonic4 0.2;
Harmonic5 0.2;
Harmonic6 0.2;
Harmonic7 0.2;
Harmonic8 0.2;
Harmonic9 0.2;
Harmonic10 0.2;
Harmonic11 0.2;
otONE 0;
otTWO 0;
otTHREE 0;
otFOUR 0;
otFIVE 0;
otSIX 0;
otSEVEN 0;
otEIGHT 0;
otNINE 0;
otTEN 0;
otELEVEN 0;
otTWELVE 0;
OTONOFF 0;
