panset 0;
LFOPanFreq 0;
LFOPanRange 0;
PanLFOIO 0;
wavpreset 0;
Volume 0.024592;
FreqLFOIO 79.9101;
whitenoise 0.403457;
FreqLFOPitch 0.84375;
RangeLFOPitch 1.98438;
LFOPitchFB 0.75;
FreqOsc 61.7354;
TempoOsc 40;
TempoLFOIO 1;
LFOTempoFreq 1.89189;
TempoFB 0;
LFOTempoRange 222.973;
OverToneFIRST0 88.9764;
OverToneFIRST1 11.3386;
OverToneFIRST2 37.7953;
OverToneFIRST3 11.0236;
OverToneFIRST4 31.1811;
OverToneFIRST5 14.5669;
OverToneFIRST6 2.12598;
OverToneFIRST7 19.5276;
OverToneFIRST8 0.826772;
OverToneFIRST9 9.68504;
OverToneFIRST10 9.09449;
OverToneFIRST11 12.2047;
Harmonic0FIRST 0.277165;
Harmonic1FIRST 5.21575;
Harmonic2FIRST 1.51181;
Harmonic3FIRST 1.43465;
Harmonic4FIRST 0.431496;
Harmonic5FIRST 4.52126;
Harmonic6FIRST 4.05827;
Harmonic7FIRST 2.4378;
Harmonic8FIRST 3.20945;
Harmonic9FIRST 0.894488;
Harmonic10FIRST 1.89764;
Harmonic11FIRST 2.90079;
