panset 65.6404;
LFOPanFreq 1.05405;
LFOPanRange 27.7027;
PanLFOIO 1;
wavpreset 3;
Volume 0.0783319;
FreqLFOIO 0;
whitenoise 0;
FreqLFOPitch 0.15625;
RangeLFOPitch 57.5469;
LFOPitchFB 0;
FreqOsc 73;
TempoOsc 92;
TempoLFOIO 1;
LFOTempoFreq 1.43243;
TempoFB 12.973;
LFOTempoRange 141.892;
OverTone0 0;
OverTone1 0;
OverTone2 0;
OverTone3 0;
OverTone4 0;
OverTone5 0;
OverTone6 0;
OverTone7 0;
OverTone8 0;
OverTone9 0;
OverTone10 0;
OverTone11 0;
Harmonic0 0;
Harmonic1 0;
Harmonic2 0;
Harmonic3 0;
Harmonic4 0;
Harmonic5 0;
Harmonic6 0;
Harmonic7 0;
Harmonic8 0;
Harmonic9 0;
Harmonic10 0;
Harmonic11 0;
otONE 0;
otTWO 0;
otTHREE 0;
otFOUR 0;
otFIVE 0;
otSIX 0;
otSEVEN 0;
otEIGHT 0;
otNINE 0;
otTEN 0;
otELEVEN 0;
otTWELVE 0;
OTONOFF 0;
