panset 62.7865;
LFOPanFreq 0.810811;
LFOPanRange 31.0811;
PanLFOIO 1;
wavpreset 3;
Volume 0.166335;
FreqLFOIO 79.9101;
whitenoise 0;
FreqLFOPitch 0.15625;
RangeLFOPitch 49.6094;
LFOPitchFB 0;
FreqOsc 24;
TempoOsc 0;
TempoLFOIO 1;
LFOTempoFreq 1.13514;
TempoFB 9.52703;
LFOTempoRange 137.838;
OverTone0 30.7087;
OverTone1 0;
OverTone2 0;
OverTone3 0;
OverTone4 0;
OverTone5 0;
OverTone6 17.3622;
OverTone7 0;
OverTone8 0;
OverTone9 0;
OverTone10 0;
OverTone11 0;
Harmonic0 0;
Harmonic1 0;
Harmonic2 0;
Harmonic3 0;
Harmonic4 0.2;
Harmonic5 0;
Harmonic6 0;
Harmonic7 0;
Harmonic8 0;
Harmonic9 0;
Harmonic10 0;
Harmonic11 0;
otONE 0;
otTWO 0;
otTHREE 0;
otFOUR 0;
otFIVE 1;
otSIX 0;
otSEVEN 1;
otEIGHT 0;
otNINE 0;
otTEN 0;
otELEVEN 0;
otTWELVE 0;
OTONOFF 1;
